PORT=3000
DATABASE_URL="mongodb+srv://sohaibkhansk100:a3j9BRmDxRh8Mnww@cluster0.av05fsj.mongodb.net/"
SMTP_HOST =smtp.gmail.com
SMTP_PORT =587
SMTP_MAIL =sohaibkhan.sk100@gmail.com
SMTP_PASSWORD = evub qrrv cdpe funm
